Budapest-Déli	-	16:25
Budapest-K.föld	16:31	16:32
Budaörs	16:36	16:37
Törökbálint	16:41	16:41
Biatorbágy	16:45	16:46
Herceghalom	16:50	16:51
Bicske alsó	16:56	16:56
Bicske	16:58	16:59
Szár	17:03	17:03
Szárliget	17:06	17:07
Alsógalla	17:12	17:12
Tatabánya	17:16	17:17
Vértesszőlős	17:20	17:20
Tóvároskert	17:23	17:23
Tata	17:25	17:26
Almásfüzitő	17:33	17:40
Almásf. felső	17:44	17:45
Szőny	17:48	17:48
Komárom	17:52	17:53
Ács	17:58	17:59
Nagyszentjános	18:04	18:05
Győrszentiván	18:10	18:11
Győr-Gyárváros	18:15	18:15
Győr	18:19	18:21
Budapest-Déli	18:22	18:25
Budapest-K.föld	18:31	18:32
Budaörs	18:36	18:37
Törökbálint	18:41	18:41
Biatorbágy	18:45	18:46
Herceghalom	18:50	18:51
Bicske alsó	18:56	18:56
Bicske	18:58	18:59
Szár	19:03	19:03
Szárliget	19:06	19:07
Alsógalla	19:12	19:12
Tatabánya	19:16	19:17
Vértesszőlős	19:20	19:20
Tóvároskert	19:23	19:23
Tata	19:25	19:26
Almásfüzitő	19:33	19:40
Almásf. felső	19:44	19:45
Szőny	19:48	19:48
Komárom	19:52	19:53
Ács	19:58	19:59
Nagyszentjános	20:04	20:05
Győrszentiván	20:10	20:11
Győr-Gyárváros	20:15	20:15
Győr	20:19	 