Füzesabony	-	08:34
Szihalom	08:38	08:39
Mezőkövesd	08:44	08:45
Mezők. felső	08:47	08:48
Mezőker.-Nyárád	08:53	08:54
Csincse	09:00	09:01
Emőd	09:05	09:06
Nyékládháza	09:12	09:13
Miskolc-Tiszai	09:22	09:37
Felsőzsolca	09:42	09:43
Hernádn.-Bőcs	09:51	09:52
Tiszalúc	09:57	09:58
Taktaharkány	10:05	10:06
Taktaszada	10:08	10:09
Szerencs	10:15	10:16
Mezőzombor	10:20	10:21
Tarcal	10:27	10:28
Tokaj	10:33	10:34
Rakamaz	10:39	10:45
Virányos	10:52	10:53
Görögszállás	10:57	10:59
Nyírtelek	11:04	11:05
Füzesbokor	11:08	11:09
Nyíregyháza	11:15	11:38
Füzesbokor	11:45	11:46
Nyírtelek	11:49	11:50
Görögszállás	11:55	11:58
Virányos	12:02	12:03
Rakamaz	12:09	12:14
Tokaj	12:19	12:20
Tarcal	12:25	12:28
Mezőzombor	12:35	12:35
Szerencs	12:39	12:40
Taktaszada	12:45	12:46
Taktaharkány	12:48	12:49
Tiszalúc	12:55	12:56
Hernádn.-Bőcs	13:00	13:01
Felsőzsolca	13:11	13:12
Miskolc-Tiszai	13:18	13:33
Nyékládháza	13:42	13:43
Emőd	13:48	13:49
Csincse	13:53	13:54
Mezőker.-Nyárád	14:00	14:01
Mezők. felső	14:06	14:07
Mezőkövesd	14:09	14:10
Szihalom	14:15	14:16
Füzesabony	14:22	-