<!DOCTYPE html>
<html>
  
  <style>
        :root {
      --rtime: 1000s;
	  --rdeg: 0;
    }

    * {
      background: #000;
      font-family: Helvetica;
      color: #dadada;
    }
  
    .base {
      height: 396px;
      width: 396px;
      background: black;
    }
    
    svg {
		transform: rotateX(180deg) rotateY(-180deg) rotateZ(90deg);
	}

    svg, circle {
		/*animation: rotate var(--rtime) linear;*/
		animation: none;
	}
	
	@keyframes rotate {
		0% {
			stroke-dasharray: var(--rdeg) 4775;
		}
		
		100% {
			stroke-dasharray: 4775 0;
		}
	}
    
    table {
      text-align: center;
      border-collapse: collapse;
      border: none;
      background: black;
      position: relative;
    }

    .ttop {
      width: 1039px;
      transform: translate(265px, -1385px);
      border-bottom: 5px solid #dadada;
    }

    .tbottom {
      width: 1039px;
      transform: translate(265px, -1385px);
      border-top: 5px solid #dadada;
      
    }

    th, td {
      padding: 0;
    }
    
    .time {
      font-size: 96pt;
    }

    .stime {
      font-size: 52pt;
    }

    #k2 {
      font-size: 60pt;
    }

    .info {
      font-size: 64pt;
    }

    .sinfo {
      font-size: 40pt;
    }

    #h2 {
      font-size: 48pt;
    }

    .sdiv {
      height: 5px;
      margin: 0;
      position: absolute;
      left: 25%;
      border-width: 0;
      width: 50%;
      background: #dadada;
    }

    .bdiv {
      height: 9px;
      border-width: 0;
      width: 75%;
      background: #dadada;
    }

    .vdiv {
      background: #dadada;
      margin: auto;
      width: 4px;
      height: 252px;
    }
  </style>

  <script>
	var txt;
	var r = document.querySelector(':root');
	var starth = [];
	var startm = [];
	var endh = [];
	var endm = [];
	var dur = [];
	var loc = [];
	var other = [];
	const d = new Date();

	function readFile() {
		var client = new XMLHttpRequest();
		client.open('GET', 'https://raw.githubusercontent.com/BrownieHUN/GWTimer/main/data.txt');
		client.onreadystatechange = function() {
			if( client.responseText != '' ) {
				txt = client.responseText.split("\n");
				for(i = 0; i < txt.length / 7; i++) {
					starth[i] = parseInt(txt[i * 7]);
					startm[i] = parseInt(txt[i * 7 + 1]);
					endh[i] = parseInt(txt[i * 7 + 2]);
					endm[i] = parseInt(txt[i * 7 + 3]);
					//dur[i] = (starth[i] != endh[i]) ? 60 - startm[i] + (endh[i] - starth[i] - 1) * 60 + endm[i] : endm[i] - startm[i];
					loc[i] = txt[i * 7 + 5];
					other[i] = txt[i * 7 + 6];
				}
			}
		}
		client.send();
	}

	async function play() {
		for(i = 0; i < txt.length / 7; i++) {
			document.getElementById("k1").innerHTML = starth[i] + "<b><sup>" + startm[i] + "</sup></b>";
			document.getElementById("v1").innerHTML = endh[i] + "<b><sup>" + endm[i] + "</sup></b>";
			document.getElementById("h1").innerHTML = loc[i];
			document.getElementById("e1").innerHTML = other[i];
			r.style.setProperty('--rtime', dur[i]);
			document.getElementById("k2").innerHTML = (starth[i+1] != undefined) ? starth[i+1] + "<b><sup>" + startm[i+1] + "</sup></b> ― " + endh[i+1] + "<b><sup>" + endm[i+1] + "</sup></b>" : "";
			document.getElementById("h2").innerHTML = (loc[i+1]) ? loc[i+1] + " " + other[i+1] : "";
			document.getElementById("k3").innerHTML = (starth[i+2] != undefined) ? starth[i+2] + "<b><sup>" + startm[i+2] + "</sup></b> ― " + endh[i+2] + "<b><sup>" + endm[i+2] + "</sup></b>" : "";
			document.getElementById("h3").innerHTML = (loc[i+2]) ? loc[i+2] + " " + other[i+2] : "";
			//r.style.animation = "rotate --var(rtime)s infinite linear";
			r.style.animation = "rotate 2s infinite linear";
			await delay(2);
		}
		r.style.animation = "none";
	}

	function delay(n) {
		return new Promise(function(resolve){
			setTimeout(resolve,n*1000);
		});
	}

	async function setRotationSpeed() {
		r.style.setProperty('--rtime', '100s');
		console.log("asd");
	/*    await delay(duration.substring(0, duration.length - 1));
		r.style.setProperty('--rtime', '3s');*/
	}

  </script>

  <title>GW4 Timer</title>
  <link rel="stylesheet" href="timer.css">
  <!--  <body onload="readfileautomatically();"> -->
  <body onload="readFile();">
    <div class="base" onload="play();">
	  <button type="button" onclick='play();'>cica</button>
      <svg x="0px" y="0px" width="1650px" height="1650px"> 
        <circle cx="865" cy="785" r="760" stroke="#1fac9b" stroke-width="50" stroke-linecap="round"></circle>
          <table class="ttop">
            <tr class="time" style="height:255px">
              <td id="k1" style="width:45%">7<b><sup>45</sup></b></td>
              <td style="width:10%">―</td>
              <td id="v1" style="width:45%">8<b><sup>30</sup></b></td>
            </tr>
            <tr style="height:5px">
              <td colspan=3><hr class="sdiv"></td>
            </tr>
            <tr class="info" style="height:255px">
              <td id="h1" style="width:45%">201</td>
              <td style="width:10%"><div class="vdiv"></td>
              <td id="e1" style="width:45%">Magyar</td>
            </tr>
          </table>
          <table class="tbottom">
            <tr class="stime" style="height:255px">
              <td id="k2" colspan=3 style="width:45%">8<b><sup>40</sup></b> ― 9<b><sup>25</sup></b>
              <td style="width:10%"><div class="vdiv"></td>
              <td id="k3" colspan=3 style="width:45%">9<b><sup>35</sup></b> ― 10<b><sup>20</sup></b>
            <tr>
              <td colspan=7><hr class="sdiv"></td>
            </tr>
            <tr class="sinfo" style="height:255px">
              <td id="h2" colspan=3 style="width:45%">117 Német</td>
              <td style="width:10%"><div class="vdiv"></td>
              <td id="h3" colspan=3 style="width:45%">115 Angol</td>
            </tr>
          </table>
      </svg>
    </div>
  </body>
</html>

<!--
🠖 B.fűzfő
-->
