<!DOCTYPE html>
<html>
  
  <!--<link rel="stylesheet" href="timer.css">
  <script src="javascript.js"></script>-->

  <style>

    :root {
      --ratime: 0s;
	  --ritime: 0s;
	  --startdeg: 0;
	  --secdeg: 0deg;
	  --activecolor: #1fac9b;
	  --inactivecolor: #ff9f0a;
	  --circlecolor: var(--activecolor);
    }

    * {
      /*background: #000;*/
      font-family: Helvetica;
      color: #dadada;
    }
  
    .base {
      height: 2500px;
      width: 1600px;
	  background: #000;
	  transform: translate(-6px, -6px);
    }
    
    svg {
		transform: rotateX(180deg) rotateY(-180deg) rotateZ(90deg);
	}

    svg, circle {
		animation: none;
	}
	
	@keyframes ractive {
		0% {
			stroke-dasharray: var(--startdeg) 4775;
		}
		
		100% {
			stroke-dasharray: 4775 0;
		}
	}
	
	@keyframes rinactive {
		0% {
			stroke-dasharray: var(--startdeg) 4775;
		}
		
		100% {
			stroke-dasharray: 4775 0;
		}
	}
    
    table {
      text-align: center;
      border-collapse: collapse;
      border: none;
      position: relative;
    }

    .ttop {
      width: 940px;
      transform: translate(245px, -1405px);
      border-bottom: 5px solid #dadada;
    }

    .tbottom {
      width: 940px;
      transform: translate(245px, -1405px);
      border-top: 5px solid #dadada;
      
    }

    th, td {
      padding: 0;
    }
    
    .time {
      font-size: 96pt;
    }

    #k2 {
      font-size: 60pt;
    }

    #k3 {
      font-size: 52pt;
    }

    .info {
      font-size: 64pt;
    }
	
	#h2 {
      font-size: 48pt;
    }

    #h3 {
      font-size: 40pt;
    }

    .sdiv {
      height: 5px;
      margin: 0;
      position: absolute;
      left: 25%;
      border-width: 0;
      width: 50%;
      background: #dadada;
    }

    .bdiv {
      height: 9px;
      border-width: 0;
      width: 75%;
      background: #dadada;
    }

    .vdiv {
      background: #dadada;
      margin: auto;
      width: 4px;
      height: 230px;
    }
	
	#sec {
	  transform-origin: center;
	  transform: rotate(0deg);
	  visibility: hidden;
	}

    button {
      position: absolute;
      width: 300px;
      height: 260px;
      transform: translate(50%, -1000px);
      font-size: 56pt;
      background: black;
    }
  </style>

  <title>GW4 Timer</title>
  <!--  <body onload="readfileautomatically();"> -->
  <body onload="setRotationSpeed();">
    <div class="base">
      <svg x="0px" y="0px" width="1650px" height="1650px"> 
        <circle cx="935" cy="715" r="690" stroke="#1fac9b" stroke-width="50" stroke-linecap="round"></circle>
          <table class="ttop">
            <tr class="time" style="height:230px">
              <td id="k1" style="width:45%">7<b><sup>45</sup></b></td>
              <td style="width:10%">―</td>
              <td id="v1" style="width:45%">8<b><sup>30</sup></b></td>
            </tr>
            <tr style="height:5px">
              <td colspan=3><hr class="sdiv"></td>
            </tr>
            <tr class="info" style="height:230px">
              <td id="h1" style="width:45%">201</td>
              <td style="width:10px"><div class="vdiv" ></td>
              <td id="e1" style="width:45%">Magyar</td>
            </tr>
          </table>
          <table class="tbottom">
            <tr class="stime" style="height:230px">
              <td id="k2" colspan=3 style="width:45%">8<b><sup>40</sup></b> ― 9<b><sup>25</sup></b>
              <td style="width:10%"><div class="vdiv" style="transform:translateY(-5px)"></td>
              <td id="k3" colspan=3 style="width:45%">9<b><sup>35</sup></b> ― 10<b><sup>20</sup></b>
            </tr>
            <tr style="height:5px">
              <td colspan=7><hr class="sdiv"></td>
            </tr>
            <tr class="sinfo" style="height:230px">
              <td id="h2" colspan=3 style="width:45%">117 Német</td>
              <td style="width:10%"><div class="vdiv" style="transform:translateY(-5px)"></td>
              <td id="h3" colspan=3 style="width:45%">115 Angol</td>
            </tr>
          </table>
      </svg>
    </div>
  </body>
</html>
